*{
 margin: 0;
 padding: 0;
 font-family: cursive;
 box-sizing: border-box;

}


.hero{

    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    
}

nav{
  
   display: flex;
   width: 84%;
   margin: auto;
   padding: 20px 0;
   align-items: center;
   justify-content: space-between;
   
   
    
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
   

}
nav ul li a{
   text-decoration: none;
   color: #000;
   font-weight: bold;
  
}
nav ul li a:hover{
   color: indianred ;
   color: #cc9595;
}
.bar{
  cursor: pointer;
}
.detel{
   margin-left: 8%;
   margin-top: 15%;
}
.detel h1{
   font-size: 50px;
   color: #212121;
   margin-bottom: 20px;
}
 span{
   color: orange;
 }
.detel{
   color: #555;
   line-height: 22px;
}

.images{
   width: 45%;
   height: 80%;
   position: absolute;
   bottom: 0;
   /* right: 100%; */
   left: 50%;
   
}
.images img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s ;

}
.images:hover .shape{
   bottom: 40px;
}
.images:hover .boy{
   left: 45%;
}
@media screen and (max-width:450px) {
   .detel{
      border: 1px solid #000;
      padding: 1.5rem;
      
   }
   .detel h1{
      font-size: 50px;
      color: #212121;
      padding: 1rem;
      display: block;
      overflow-wrap:break-word ;
   }
   
   .images{
      width: 45%;
      height: 80%;
      position: relative;
      
   }

   
}
#wellcom {
   width: 100%;
   background: url(/project_2/img/headerbg.png);
   background-color: #79cf9d;
   background-repeat: no-repeat;
   background-size: 100%;
   background-position: center center;
   background-position: cover;
   overflow: hidden;
 
 }
 
 .content-wrapper {
   padding: 10rem 1.5rem 7rem;
   margin: 2rem 5px;
 
 }
 
 .content span {
   display: block;
 }
 
 .content-wrapper .content {
   font-size: 27px;
   margin: 20px 0;
   color: darkblue;
   font-weight: bolder;
 }

 .content-wrapper>p {
   font-size: 20px;
   padding: 5px 0rem;
   /*
  padding :5px 20rem; 
  text-align: left;*/
 }
 
 .p2 {
   color: #2990FF;
   font-weight: bolder;
   font-size: large;
 }
 
 .social-media {
   display: inline;
   list-style: none;
 }
 
 .social-media li {
   display: inline;
   padding: 4px;
 }
 
 .social-media li a img {
   width: 20px;
   object-fit: contain;
 }
 
 .portfolio-wrapper {
   display: flex;
   flex-direction: column;
   align-items: center;
   color: rgba(2, 9, 63, 1);
 
 }
 
 .flex-container {
   margin: 2rem;
   margin-top: 10rem;
   border-radius: 4%;
   background: #b8aeae;
   border: 1px solid #706868;
   /*box-shadow: 5px 5px 8px rgba(190, 182, 182, 1);*/
 }
 
 .card-image {
   padding: 1.2rem;
 }
 
 .card-image img {
   width: 100%;
   object-fit: contain;
   border-radius: 4%;
 }
 
 .card-content {
   padding: 0 1.2rem;
 }
 
 .card-content h2 {
   font-size: 25px;
   margin: 0 0 20px;
 }
 
 .card-content ul {
   display: inline-block;
 }
 
 .card-content p .circle {
   padding: 0 5px;
   width: 3px;
   border-radius: 500%;
   background: #A6A3A3;
   border: 1px solid red;
 }
 
 .card-content p {
   font-size: 20px;
   margin: 0 0 10px;
 }
 
 .card-content ul li {
   display: inline;
   float: left;
   padding: 5px 10px;
   margin: 7px;
   background: rgba(34, 95, 167, 0.2);
   border-radius: 20px;
 }
 
 .card-content ul li a {
   text-decoration: none;
   font-size: 14px;
 }
 
 .card-content button {
   width: 130px;
   display: block;
   font-size: 20px;
   border: 1px solid;
   padding: 12px;
   margin-bottom: 20px;
   border-radius: 20px;
 }
 

 .sidebar-overlay.open {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(170, 170, 240, 0.8);
}


.flex-container.open {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  z-index: 1;
  margin: 0;
}

.closemodel {
  display: none;
  position: absolute;
  top: 0;
  left: 90%;
  background: #d80909;
  font-size: xx-large;
  border: none;
}

 .holder {
   background: #c7dee9;
   margin-top: 8rem;
   overflow: hidden;
   border-top-right-radius: 150px;
 }
 
 .about {
   background: #c4dbe6;
   padding: 10rem 1.5rem 7rem;
   overflow: hidden;
 }
 
 .about-flexcontainer {
   display: flex;
   flex-direction: column;
 }
 
 .about-left ,.about-right{
   padding: 3rem 0;
 }
 
 .about-left h2 {
   font-size: 4.3em;
   font-weight: bold;
   color: rgba(13, 34, 166, 1);
   margin: 10px 0;
 }
 
 .about-left h2 span,
 .about-left>button {
   display: block;
 }
 
 .about-left>p {
   padding-right: 17px;
   font-size: larger;
   margin: 10px 0;
 }
 
 .about-left .p2 {
   padding-top: 1.2rem ;
   margin: 10px 0;
 }
 
 .about-left>button {
   margin: 20px 0;
   font-size: 20px;
   padding: 1rem;
   border: 1px solid;
   background: #865e5e;
   color: black;
   border-radius: 10px;
 }
 
 .heade,
 .fram {
   font-size: 23px;
   padding: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 
 .about-container {
   display: flex;
   flex-direction: column;
 }
 
 .img-container {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   margin: 0.7rem;
   padding: 10px;
   background: #f1ecec;
   border-radius: 10px;
 }
 
 .img-container img {
   margin: 10px 20px;
 }
 
 .fram {
   padding: 1.5rem 0;
   border-top: 1px solid;
 }
 
 .about-foot {
   margin: 1.2rem;
 }
 
 .contact {
   text-align: center;
   border-top-left-radius: 100px;
   padding: 3rem;
   background: url(/project_2/img/contact-formdp.png) no-repeat rgba(71, 83, 122, 0.9);
   background-size: 100%;
   background-position: center center;
   background-position: contain;
 }
 
 .contact-info {
   margin: 0 auto;
   color: #fff;
   padding: 3rem 0;
   font-size: 1.4rem;
 }
 
 .contact-info h2 {
   font-size: 50px;
   margin: 2.3rem;
 }
 
 .input {
   display: block;
   width: 100%;
   padding: 1.1rem;
   font-size: 1.2rem;
   border-radius: 10px;
   margin: 20px 0;
   border: 2px outset #fff;
 }
 
 .form {
   padding: 0.31rem;
   margin: 1.2rem;
   text-align: left;
 }
 
 [type="button"] {
   font-size: 1.2rem;
   padding: 1rem 1rem;
   border-radius: 10px;
 }
 
 @media screen and (min-width: 890px) {
   .navigation nav {
     display: block;
 
   }
 
   .nav_wrapper {
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1;
   }
 
   .navigation nav ul li {
     position: relative;
     animation-name: move;
     animation-duration: 1s;
   }
 
   .bar {
     display: none;
   }
 
   .nav {
     display: flex;
     justify-content: space-around;
     animation-name: move;
     animation-duration: 1s;
   }
 
   .content-wrapper {
     width: 80%;
     margin: 2rem 10rem 13rem;
     text-align: left;
   }
 
  
 
 
   .content-wrapper .content {
     position: relative;
     font-size: 32px;
     display: inline-flex;
     animation-name: move;
     animation-duration: 1s;
   }
 
   .content-wrapper>p {
     font-size: 2rem;
     padding: 5px 30px 5px 0;
 
   }
 
   .portfolio-wrapper {
     display: flex;
 
   }
 
   .flex-container {
     display: flex;
     flex-direction: row;
     margin: 5rem;
     padding: 2rem 20px;
     width: 70%;
     border-radius: 20px;
   }
 
   .flex-container .card-image,
   .flex-container .card-content {
     flex: 1;
   }
 
   .flex-container.car-content {
     padding: 5px 10px;
   }
 
   .card-image img {
     width: 100%;
     object-fit: cover;
     padding: 2rem 0;
   }
 
   .card-content h2 {
     font-size: 30px;
     margin: 10px 0;
   }
 
   .card-content .pp {
     width: 77%;
   }
 
   .one {
     order: 1;
   }
 
   .about-flexcontainer {
     flex-direction: row;
     width: 82%;
     margin: 1.5rem auto;
   }
 
 
   .about-right {
     flex: 1;
   }
 
   .about-left {
     padding: 2rem;
     width: 45%;
   }
 
   .about-container {
     flex-direction: row;
   }
 
   .img-container {
     flex-direction: column
   }
 
   .contact-wrapper {
     width: 58%;
     margin: 0 auto;
   }
 
   .form {
     text-align: center;
   }
 
}